{
  "name": "shackles-bones",
  "version": "0.0.0",
  "description": "",
  "main": "index.coffee",
  "scripts": {
    "test": "cake test"
  },
  "repository": "",
  "author": "shackspace",
  "license": "BSD",
  "dependencies": {
    "serialport": "~1.1.0",
    "async": "~0.2.9",
    "underscore": "~1.4.4"
  }
}
